<?xml version="1.0"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Trustmaster">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="report.xml"/>
  </logging>
</phpunit>
